// Generated using `moon info`, DON'T EDIT IT
package "Luna-Flow/autodiff/dual"

import {
  "Luna-Flow/arithmetic",
  "Luna-Flow/luna-generic",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub struct Dual[T] {
  value : T
  tangent : T
} derive(Eq, @debug.Debug)
pub fn[T : @luna-generic.Zero] Dual::constant(T) -> Self[T]
pub fn[T : @arithmetic.Trigonometric + Mul + Neg] Dual::cos(Self[T]) -> Self[T]
pub fn[T : @arithmetic.Exponential + Mul] Dual::exp(Self[T]) -> Self[T]
pub fn[T : @arithmetic.Exponential + @arithmetic.Logarithmic + @luna-generic.IntegralHomomorphism + Mul] Dual::exp2(Self[T]) -> Self[T]
pub fn[T : @arithmetic.Logarithmic + Div] Dual::ln(Self[T]) -> Self[T]
pub fn[T : @arithmetic.Logarithmic + @luna-generic.IntegralHomomorphism + Mul + Div] Dual::log10(Self[T]) -> Self[T]
pub fn[T : @arithmetic.Logarithmic + @luna-generic.IntegralHomomorphism + Mul + Div] Dual::log2(Self[T]) -> Self[T]
pub fn[T] Dual::new(T, T) -> Self[T]
pub fn[T : @arithmetic.Trigonometric + Mul] Dual::sin(Self[T]) -> Self[T]
pub fn[T : @arithmetic.Sqrt + @luna-generic.IntegralHomomorphism + Mul + Div] Dual::sqrt(Self[T]) -> Self[T]
pub fn[T : @arithmetic.SqrtChecked + @arithmetic.DivChecked + @luna-generic.IntegralHomomorphism + Mul] Dual::sqrt_checked(Self[T], @arithmetic.ArithmeticContext) -> Result[Self[T], @arithmetic.ArithmeticError]
pub fn[T : @arithmetic.Trigonometric + Mul + Div] Dual::tan(Self[T]) -> Self[T]
pub fn[T] Dual::tangent(Self[T]) -> T
pub fn[T] Dual::value(Self[T]) -> T
pub fn[T : @luna-generic.One] Dual::variable(T) -> Self[T]
pub impl[T : @arithmetic.Constants + @luna-generic.Zero] @arithmetic.Constants for Dual[T]
pub impl[T : @arithmetic.DivChecked + Sub + Mul] @arithmetic.DivChecked for Dual[T]
pub impl[T : @arithmetic.Exponential + @arithmetic.Logarithmic + @luna-generic.IntegralHomomorphism + Mul] @arithmetic.Exponential for Dual[T]
pub impl[T : @arithmetic.Logarithmic + @luna-generic.IntegralHomomorphism + Mul + Div] @arithmetic.Logarithmic for Dual[T]
pub impl[T : @arithmetic.Sqrt + @luna-generic.IntegralHomomorphism + Mul + Div] @arithmetic.Sqrt for Dual[T]
pub impl[T : @arithmetic.SqrtChecked + @arithmetic.DivChecked + @luna-generic.IntegralHomomorphism + Mul] @arithmetic.SqrtChecked for Dual[T]
pub impl[T : @arithmetic.Trigonometric + Mul + Neg + Div] @arithmetic.Trigonometric for Dual[T]
pub impl[T : @luna-generic.AddGroup] @luna-generic.AddGroup for Dual[T]
pub impl[T : @luna-generic.AddMonoid] @luna-generic.AddMonoid for Dual[T]
pub impl[T : @luna-generic.IntegralHomomorphism + @luna-generic.Zero] @luna-generic.IntegralHomomorphism for Dual[T]
pub impl[T : @luna-generic.Semiring] @luna-generic.MulMonoid for Dual[T]
pub impl[T : @luna-generic.NatHomomorphism + @luna-generic.Zero] @luna-generic.NatHomomorphism for Dual[T]
pub impl[T : @luna-generic.One + @luna-generic.Zero] @luna-generic.One for Dual[T]
pub impl[T : @luna-generic.Ring] @luna-generic.Ring for Dual[T]
pub impl[T : @luna-generic.Semiring] @luna-generic.Semiring for Dual[T]
pub impl[T : @luna-generic.Zero] @luna-generic.Zero for Dual[T]
pub impl[T : Add] Add for Dual[T]
pub impl[T : Div + Sub + Mul] Div for Dual[T]
pub impl[T : Add + Mul] Mul for Dual[T]
pub impl[T : Neg] Neg for Dual[T]
pub impl[T : Sub] Sub for Dual[T]

// Type aliases

// Traits

